.compose {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-top: 1px solid #eeeef1;
  border-bottom: 1px solid #eeeef1;
  position: absolute;
  width: 100%;
  top: 100%;
  left: 0;
}

.compose-input {
  flex: 1;
  border: none;
  font-size: 14px;
  height: 48px;
  background: none;
  color: #333;
  outline: thin;
  padding: 5px 10px;
}

.compose-input::placeholder {
  opacity: 0.3;
}

.compose {
  .toolbar-button {
    color: #bbbbbf;
    margin-left: 15px;
  }
  .toolbar-button:hover {
    color: #99999c;
  }
}

.grp-icons {
  padding: 0 10px;
  cursor: pointer;
  position: relative;
}

.grp-emotions {
  .anticon-smile {
    font-size: 22px;
    color: orange;
  }
  aside.emoji-picker-react {
    display: none;
    position: absolute;
    right: 0;
    bottom: 50%
  }
  &:hover aside.emoji-picker-react {
    display: flex;
  }
}

.grp-file-icon {
  background: url('/gallery.png');
  background-size: 100%;
  background-repeat: no-repeat;
  height: 25px;
  width: 28px;
  .avatar-uploader {
    opacity: 0;
    .ant-upload {
      width: auto;
      height: auto;
      background: transparent;
      border: none;
      margin: 0;
      img {
        width: 20px!important;
        height: 20px;
        object-fit: cover;
      }
    }
    .ant-upload-text {
      display: none;
    }
  }
}

.grp-send {
  height: 48px;
  background: #504fa6;
  padding: 12px 15px;
  .anticon-send {
    font-size: 18px;
    color: #fff;
    transform: rotate(-45deg);
  }
  &:hover {
    background: #7f65bd;
  }
}