.messenger {
  display: flex;
  width: 100%;
  height: 70vh;
  position: relative;
  margin-bottom: 70px;
  margin-top: 50px
}

.scrollable {
  position: relative;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.sidebar {
  background-color: #f3f7f8;
  display: flex;
  width: 40%;
}

.chat-content {
  background: #f3f7f8;
  display: flex;
  width: 100%;
  padding: 20px 0;
  position: relative;
  padding-top: 60px
}
.chat-content .close-btn {
  display: none;
}

.footer {
  background: @white;
}

@media all and (max-width: 768px) {
  .sidebar {
    width: 100%;
  }
  .sidebar.active {
    display: none;
  }
  .chat-content {
    display: none;
  }
  .chat-content.active {
    display: flex;
  }
  .chat-content.active .close-btn {
    display: flex;
    position: absolute;
    top: -40px;
    left: 5px;
    z-index: 999;
  }
}