.message-list {
  height: 100%;
  overflow: auto;
  width: 100%;
}
.message-list-container {
  padding: 10px;
}
.sub-text {
  color: #fea85b;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100% + 50px);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  background: rgba(1,1,1,.5);
}
.mess-recipient {
  width: 100%;
  display: flex;
  align-items: center;
  background: #f3f3f3;
  position: absolute;
  top: 0;
  left: 0;
  img {
    width: 40px;
    border-radius: 50%;
    margin: 9px 12px 0 9px;
  }
}

@media all and (max-width: 768px) {
  .sub-text {
    font-size: 14px;
  }
}